<RCC>
    <qresource prefix="/">
        <file>Muse/qmldir</file>
        <file>Muse/MuseTheme.qml</file>
        <file>Muse/MusePalette.qml</file>
        <file>Muse/Muse.qml</file>
        <file>Muse/MuseShadow.qml</file>
        <file>Muse/fonts/OpenSans-ExtraBold.ttf</file>
        <file>Muse/fonts/OpenSans-ExtraBoldItalic.ttf</file>
        <file>Muse/fonts/OpenSans-Italic.ttf</file>
        <file>Muse/fonts/OpenSans-Light.ttf</file>
        <file>Muse/fonts/OpenSans-LightItalic.ttf</file>
        <file>Muse/fonts/OpenSans-Medium.ttf</file>
        <file>Muse/fonts/OpenSans-MediumItalic.ttf</file>
        <file>Muse/fonts/OpenSans-Regular.ttf</file>
        <file>Muse/fonts/OpenSans-SemiBold.ttf</file>
        <file>Muse/fonts/OpenSans-SemiBoldItalic.ttf</file>
        <file>Muse/fonts/OpenSans-Bold.ttf</file>
        <file>Muse/fonts/OpenSans-BoldItalic.ttf</file>
        <file>Muse/Label.qml</file>
        <file>Muse/Button.qml</file>
        <file>Muse/Custom/ElevationEffect.qml</file>
        <file>Muse/Custom/BoxShadow.qml</file>
    </qresource>
</RCC>
